<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rishikesh Shekhar Arote | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <img src="profile.jpg" alt="Rishikesh Shekhar Arote" class="profile-pic" />
    <h1>Rishikesh Shekhar Arote</h1>
    <p>Aspiring Web Developer | Android Enthusiast</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>
      I'm an aspiring software developer with a strong foundation in web technologies
      and Android app development. Currently pursuing B.Tech in Computer Science
      at Sandip University. I'm passionate about building efficient and visually
      clean websites and mobile apps.
    </p>
  </section>

  <section class="projects">
    <h2>Projects</h2>

    <div class="project">
      <h3>College Event Management Android App</h3>
      <p>An Android application to manage and track college events with admin panel, event listings, and user interaction. Built using Java and Firebase.</p>
    </div>

    <div class="project">
      <h3>QR Code Generator</h3>
      <p>A web tool to generate QR codes for any input text using JavaScript and qrcode.js library.</p>
    </div>

    <div class="project">
      <h3>Weather Report Website</h3>
      <p>A website that shows real-time weather reports for any city using OpenWeather API.</p>
    </div>

    <div class="project">
      <h3>Expense Tracker Website</h3>
      <p>A simple and interactive expense tracking web app to monitor daily income and expenses using localStorage.</p>
    </div>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: aroterishikesh59@gmail.com</p>
    <p>Phone: 9309502097</p>
    <p>GitHub: <a href="https://github.com/R2004A">github.com/R2004A</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/rishikesh-arote-2b563a294">linkedin.com/in/rishikesh-arote</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Rishikesh Shekhar Arote. All rights reserved.</p>
  </footer>
</body>
</html>
