
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}
header.hero {
  text-align: center;
  background: linear-gradient(to right, #e3f2fd, #fce4ec);
  padding: 30px 15px;
}
.profile-pic {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #2196f3;
  margin-bottom: 15px;
}
h1 {
  margin: 0;
  font-size: 2em;
}
.about, .projects, .contact {
  max-width: 800px;
  margin: 30px auto;
  padding: 0 20px;
}
.project {
  margin-bottom: 20px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #eceff1;
  font-size: 0.9em;
}
a {
  color: #1976d2;
}
